body{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        background:#948979;
        width: 80%;
        height: 90%;
        text-align: center;
        
        h1{
            color: #fff;
            font-size: 40px;
            margin-bottom: 20px;
        }

    }
}
.container-galeria{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding:30px;
    
    width:100%;
    }
    img{
        width:250px;
        height: 250px;
        justify-self: center;
        padding:10px;
        cursor:pointer;
        
}
.modal{
    display: flex;
    position: absolute;
    width: 500px;
    height: 500px;
    background:#fff;

    align-items: center;
    justify-content: center;
    
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.modal-container{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;

    background-color:rgba(0, 0, 0, 0.2);
}